<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="530dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:background="#8e24aa"
        android:layout_weight="0.42"/>

    <Button
        android:id="@+id/btnViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Products"
        />

    <Button
        android:id="@+id/btnCreateProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Products"
        />



</LinearLayout>
